# test_university

./: README.md  pom.xml
src/main/java/university/: Launcher.java  Main.java
src/main/java/university/config/: SessionProvider.java  SetupDB.java
src/main/java/university/controller/: CommandController.java  CommandExecutor.java  CommandListener.java  MessageController.java
src/main/java/university/model/: Department.java  Lector.java  LectorDegree.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/university/config/: SessionProviderTest.java  SetupDBTest.java
src/test/java/university/controller/: CommandControllerTest.java
src/test/resources/: db.config.properties  sda-cleanup.sql  sda-setup.sql
